GestionLibreria/GestionLibreria/MainWindow.xaml

<Window x:Class="GestionLibreria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionLibreria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Activated="Window_Activated">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="92,36,0,0" VerticalAlignment="Top" Height="31" Width="56"/>
        <ListBox Name="listaClientes" Margin="34,72,594,163" SelectionChanged="listaClientes_SelectionChanged"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="301,34,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listaPedidos" Margin="240,72,386,163"/>
        <Label Content="Todos los Pedidos" HorizontalAlignment="Left" Margin="485,34,0,0" VerticalAlignment="Top"/>
        <ListBox Name="todosPedidos" Margin="450,72,176,163"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="502,344,0,0" VerticalAlignment="Top" Click="Button_Click" Height="31" Width="71"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="34,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" Height="30"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="34,360,0,0" VerticalAlignment="Top" Height="36" Width="53" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="148,360,0,0" VerticalAlignment="Top" Height="36" Width="58" Click="Button_Click_Borrar"/>
        <Button Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="288,340,0,0" VerticalAlignment="Top" Height="38" Width="98" Click="btn_actualizar_Click"/>
    </Grid>
</Window>
