Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="500" Background="#FF383737">
    <Grid>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="28,269,0,0" VerticalAlignment="Top" Height="37" Width="102" IsDefault="True" FontSize="22" Click="_1_Click" Background="#FF80C5DC"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="167,269,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="_2_Click" Background="#FF80C5DC"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="299,269,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="_3_Click" Background="#FF80C5DC"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="28,324,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="_4_Click" Background="#FF80C5DC"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="167,324,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="_5_Click" Background="#FF80C5DC"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="299,324,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="_6_Click" Background="#FF80C5DC"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="28,380,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="_7_Click" Background="#FF80C5DC"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="167,380,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="_8_Click" Background="#FF80C5DC"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="299,380,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="_9_Click" Background="#FF80C5DC"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="28,440,0,0" VerticalAlignment="Top" Height="37" Width="241" FontSize="22" Click="_0_Click" Background="#FF80C5DC"/>
        <Button x:Name="suma" Content="+" HorizontalAlignment="Left" Margin="428,273,0,0" VerticalAlignment="Top" Height="47" Width="50" FontSize="22" Click="btnsuma_Click" Background="#FFA5DC8D"/>
        <Button x:Name="resta" Content="-" HorizontalAlignment="Left" Margin="428,342,0,0" VerticalAlignment="Top" Height="48" Width="50" FontSize="22" Click="btnresta_Click" Background="#FFA5DC8D"/>
        <Button x:Name="multiplicacion" Content="x" HorizontalAlignment="Left" Margin="428,412,0,0" VerticalAlignment="Top" Height="46" Width="50" FontSize="22" Click="btnmultiplicacion_Click" Background="#FFA5DC8D"/>
        <Button x:Name="division" Content="÷" HorizontalAlignment="Left" Margin="428,475,0,0" VerticalAlignment="Top" Height="48" Width="50" FontSize="22" Click="btndivision_Click" Background="#FFA5DC8D"/>
        <Button x:Name="igual" Content="=" HorizontalAlignment="Left" Margin="428,541,0,0" VerticalAlignment="Top" Height="48" Width="50" FontSize="22" Click="btnigual_Click" Background="#FFA5DC8D"/>
        <Button x:Name="punto" Content="." HorizontalAlignment="Left" Margin="299,440,0,0" VerticalAlignment="Top" Height="37" Width="102" FontSize="22" Click="btnpunto_Click" Background="#FF80C5DC"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="28,509,0,0" VerticalAlignment="Top" Height="37" Width="176" FontSize="22" Background="#FFF77E7E"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="223,509,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="22" Click="btnlimpiar_Click" Background="#FFF77E7E"/>
        <Button Content="CIENTIFICA" HorizontalAlignment="Left" Margin="28,574,0,0" VerticalAlignment="Top" Height="24" Width="373" FontSize="14" FontFamily="Dubai Light" Click="Button_Click" Background="#FFB991EC"/>
        <TextBox x:Name="txtpantalla" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="85" FontSize="22" FontWeight="Bold" Background="#FFE2DFC9"/>
        <TextBox x:Name="Operacion" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="46" Background="#FF717070" FontSize="20"/>
        <Button x:Name="potencia" Content="X^" HorizontalAlignment="Left" Margin="25,628,0,0" VerticalAlignment="Top" Height="35" Width="91" Visibility="Hidden" Click="btnpotencia_Click"/>
        <Button x:Name="log" Content="log" HorizontalAlignment="Left" Margin="129,628,0,0" VerticalAlignment="Top" Height="35" Width="91" Visibility="Hidden" Click="btnlog_Click"/>
        <Button x:Name="cos" Content="cos" HorizontalAlignment="Left" Margin="235,628,0,0" VerticalAlignment="Top" Height="35" Width="91" Visibility="Hidden" Click="btncos_Click"/>
        <Button x:Name="sen" Content="sen" HorizontalAlignment="Left" Margin="79,678,0,0" VerticalAlignment="Top" Height="34" Width="91" Visibility="Hidden" Click="btnsen_Click"/>
        <Button x:Name="tan" Content="tan" HorizontalAlignment="Left" Margin="190,678,0,0" VerticalAlignment="Top" Height="35" Width="90" Visibility="Hidden" Click="btntan_Click"/>
        <Button x:Name="raiz" Content="sqrt" HorizontalAlignment="Left" Margin="25,727,0,0" VerticalAlignment="Top" Height="35" Width="90" Visibility="Hidden" Click="btnraiz_Click"/>
        <Button x:Name="pi" Content="pi" HorizontalAlignment="Left" Margin="130,727,0,0" VerticalAlignment="Top" Height="35" Width="90" Visibility="Hidden" Click="btnpi_Click"/>
        <Button x:Name="fact" Content="!" HorizontalAlignment="Left" Margin="235,727,0,0" VerticalAlignment="Top" Height="35" Width="90" Visibility="Hidden" Click="btnfact_Click"/>
        <Label x:Name="Nombre" Content="CALCULADORA" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="65" Width="447" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="#FFBA94DA"/>
    </Grid>
</Window>
